{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/verify", "destination": "/verify/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
